<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1 class="main-header">Budget Bender PC Guides</h1>
    <h3>Learn how to maximize your buying power and save on parts in 2022!</h3>
    <h2>How to turn a cheap office pc into a gaming pc</h2>
    <h2>"For Parts" components: are the savings worth the gamble?</h2>
    <h2 class="wood-font">The Intel Xeon E3-1220 v3: $15 miracle or UserBenchMark disaster?</h2>

</body>
</html>
<div class="monkey">
    
</div>